# mobile-computing-project-SerkanDiner

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sdiner01/foodie/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  RecipeDaoTest.kt  RecipeViewModelTest.kt
app/src/main/java/com/sdiner01/foodie/: MainActivity.kt
app/src/main/java/com/sdiner01/foodie/data/: Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/sdiner01/foodie/ui/: RecipeDetailScreen.kt  RecipeFormScreen.kt  RecipeListScreen.kt
app/src/main/java/com/sdiner01/foodie/ui/theme/: Color.kt  RecipeFormScreen.kt  RecipeListScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/sdiner01/foodie/viewmodel/: RecipeViewModel.kt
app/src/test/java/com/sdiner01/foodie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
